{
	"auto_complete_commit_on_tab": true,
	"caret_style": "blink",
	"color_scheme": "Packages/User/SublimeLinter/base16-eighties.dark (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Go Mono",
	"font_size": 8,
	"highlight_line": true,
	"ignored_packages":
	[
		"JsFormat",
		"Vintage"
	],
	"margin": 2,
	"save_on_focus_lost": true,
	"spacegray_sidebar_font_small": true,
	"spacegray_tabs_font_small": true,
	"tab_size": 4,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
